# upstart script for NodeJS app

description "Node.js App"
author      "marcello.mm.messori@gmail.com"

start on mounted MOUNTPOINT=/run
stop on shutdown

script
  export HOME="{{ git_project_clone_dir_link }}"
  cd $HOME
  echo $$ > "{{ node_app_pid_file }}"
  exec sudo -u git npm start >> "{{ node_app_log_file }}" 2>&1
end script

pre-start script
  # Date format same as (new Date()).toISOString() for consistency
  echo "\n[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> "{{ node_app_log_file }}"
end script

pre-stop script
  rm "{{ node_app_pid_file }}"
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping\n" >> "{{ node_app_log_file }}"
end script

